DATABASE_URL="mongodb+srv://tonyvito12:pLQjIyyOsBX5CR7v@hiredify.byuhv.mongodb.net/hiredify?retryWrites=true&w=majority&appName=hiredify"

CLOUDINARY_CLOUD_NAME="dvhhq2ws3"
CLOUDINARY_API_KEY=418327619621842
CLOUDINARY_API_SECRET=xrohaicK1-8vQ1k2iK6L4GW2xxI